{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\" --config ./.prettierrc",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json}\" --config ./.prettierrc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "deploy": "ts-node --esm ./scripts/deploy.ts"
  },
  "dependencies": {
    "@apollo/client": "3.7.13",
    "@dicebear/collection": "6.0.2",
    "@dicebear/core": "6.0.2",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/lab": "5.0.0-alpha.120",
    "@mui/material": "5.11.9",
    "@mui/x-date-pickers": "6.2.1",
    "@uiw/react-md-editor": "3.20.2",
    "apexcharts": "^3.41.0",
    "arweave": "1.11.8",
    "arweave-wallet-connector": "^1.0.2",
    "axios": "0.25.0",
    "bignumber.js": "^9.1.1",
    "bundlr-custom": "file:../bundlr-network-client-0.11.6.tgz",
    "dayjs": "1.11.7",
    "fair-protocol-sdk": "file:../fair-protocol-sdk-2.0.tgz",
    "filereader-stream": "2.0.0",
    "graphql": "16.6.0",
    "jdenticon": "3.2.0",
    "lodash": "4.17.21",
    "notistack": "3.0.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.1",
    "react-number-format": "5.1.4",
    "react-router-dom": "6.8.1",
    "redstone-api": "^0.4.11",
    "rehype-sanitize": "5.0.1",
    "vite-plugin-svgr": "^3.2.0",
    "warp-contracts": "1.4.5",
    "warp-contracts-plugin-deploy": "^1.0.9"
  },
  "devDependencies": {
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/lodash": "4.14.191",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "@vitejs/plugin-react": "3.1.0",
    "@vitejs/plugin-react-swc": "3.1.0",
    "@vitest/coverage-c8": "0.29.2",
    "@vitest/ui": "0.29.2",
    "arconnect": "0.4.2",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "8.9.0",
    "prettier": "2.8.4",
    "typescript": "5.2.2",
    "vite": "4.1.0",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-node-polyfills": "0.7.0",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.29.2"
  }
}
