{
  "url": "http://127.0.0.1:8080",
  "sleepTimeSeconds": 7,
  "modelCreator": "28x8B6eWAMSXs8MyndatFuUZbJBfpmr7VXe4N1JxTU8",
  "modelName": "Test Full Flow v4",
  "marketplaceWallet": "RQFarhgXPXYkgRM0Lzv088MllseKQWEdnEiRUggteIo",
  "inferencePercentageFee": 0.05,
  "nPreviousBlocks": 1
}
