{
  "url": "http://localhost:5005/webhooks/rest/webhook",
  "sleepTimeSeconds": 5,
  "modelCreator": "28x8B6eWAMSXs8MyndatFuUZbJBfpmr7VXe4N1JxTU8",
  "modelName": "Test v3",
  "marketplaceWallet": "RQFarhgXPXYkgRM0Lzv088MllseKQWEdnEiRUggteIo",
  "inferencePercentageFee": 0.05,
  "nPreviousBlocks": 7
}
